<?php

return array (
    'card' => [
        'addCard'  => 'Add Card Access',
        'editCard' => 'Edit Card Access',
        'showCard' => 'Show Card Access',
    ],
    'gb' => [
        'addGB'  => 'Add Guest Books',
        'editGB' => 'Edit Guest Books',
        'showGB' => 'Show Guest Books',
    ],
    'parkir' => [
        'addParkir'  => 'Add Parking Subscription',
        'editParkir' => 'Edit Parking Subscription',
        'showParkir' => 'Show Parking Subscription',
    ],
    'pickup' => [
        'addPickup'  => 'Add Pick Up Parcel',
        'editPickup' => 'Edit Pick Up Parcel',
        'showPickup' => 'Show Pick Up Parcel',
    ],
    'receive' => [
        'addReceive'  => 'Add Receive Parcel',
        'editReceive' => 'Edit Receive Parcel',
        'showReceive' => 'Show Receive Parcel',
    ],
    'transfer' => [
        'addTransfer'  => 'Add Transfer Permission',
        'editTransfer' => 'Edit Transfer Permission',
        'showTransfer' => 'Show Transfer Permission',
    ],
    'complaint' => [
        'addComplaint'  => 'Add Complaint',
        'editComplaint' => 'Edit Complaint',
        'showComplaint' => 'Show Complaint',
    ],
    'menu' => [
        'area'              => 'Area',
        'houses'            => 'House',
        'noHp'              => 'No Handphone',
        'unit'              => 'Unit Id',
        'seq'               => 'SEQ',
        'coa'               => 'COA',
        'remark'            => 'Remark',
        'debit'             => 'Debit',
        'credit'            => 'Credit',
        'image'             => 'Image',
        'noImage'           => 'No Image',
        'status'            => 'Status',
        'billingDate'       => 'Billing Date',
        'typeBill'          => 'Type Bill',
        'contractID'        => 'Contract ID',
        'endMeter'          => 'End Meter',
        'WRid'              => 'Work Request ID',
        'category'          => 'Category',
        'priority'          => 'Priority',
        'scheduleStart'     => 'Schedule Start',
        'scheduleFinish'    => 'Schedule Finish',
        'estimateHours'     => 'Estimate Hours',
        'date'              => 'Date',
        'hours'             => 'Hours',
        'min'               => 'Min',
        'workDesc'          => 'Work Description',
        'firstSchedule'     => 'First Schedule',
        'nextSchedule'      => 'Next Schedule',
        'noWO'              => 'Work Order Number',
        'ticketID'          => 'Ticket ID',
        'invoiceID'         => 'Invoice ID',
        'actualStart'       => 'Actual Start',
        'actualFinish'      => 'Actual Finish',
        'actualHours'       => 'Actual Hours',
        'completitionNotes' => 'Completition Notes',
        'noWR'              => 'Work Request Number',
        'checkTime'         => 'Check Time',
        'assignTo'          => 'Assign To',
        'tenant'            => 'Charge by Tenant',
        'qty'               => 'QTY',
        'harga'             => 'Harga',
        'tax'               => 'Tax',
        'total'             => 'Total',
        'contract'          => 'Contract',
        'issuedDate'        => 'Issued Date',
        'unit'              => 'Unit ID',
        'rate'              => 'Rate',
        'resident'          => 'Resident',
        'name'              => 'Name',
        'noHP'              => 'Phone Number',
        'totalKartu'        => 'Total Cards',
        'kartuTambahan'     => 'Additional Card',
        'biaya'             => 'Fee',
        'noKartu'           => 'Card Number',
        'kartuIdentitas'    => 'Identity Card',
        'visitNo'           => 'Visitor Number',
        'contact'           => 'Contact',
        'startTime'         => 'Start Time',
        'endTime'           => 'End Time',
        'note'              => 'Notes',
        'ketPindah'         => 'Relocation Information',
        'reqType'           => 'Request Type',
        'companyName'       => 'Company Name',
        'jenisKendaraan'    => 'Vehicle Type',
        'jumlahPeriode'     => 'Number of Periods',
        'platLama'          => 'Old License Plate Number',
        'platBaru'          => 'New License Plate Number',
        'namaEkspedisi'     => 'Expedition NAme',
        'namaPengirim'      => 'Sender Name',
        'hpPengirim'        => 'Sender Phone',
        'lantai'            => 'Floor',
        'jenisBarang'       => 'Type',
        'namaPenerima'      => 'Recipient Name',
        'fotoPenerima'      => 'Recipient Photo',
        'jamAmbil'          => 'Parcel Pickup Time',
        'jamDiterima'       => 'Parcel Received Time',
        'tanggalDiterima'   => 'Date Received',
        'tanggalDiambil'    => 'Date Pickup',
        'namaPengambil'     => 'Pickup Name',
        'hpPengambil'       => 'Pickup Phone',
        'fotoPengambil'     => 'Pickup Photo',
        'pembawaBarang'     => 'Delivery Person',
        'penanggungJawab'   => 'Responsible person',
        'keterangan'        => 'Description ',

    ],
);
